// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Grid"
    BEGIN
        MENUITEM "Solid",                       ID_GRID_SOLID
        MENUITEM "Dot",                         ID_GRID_DOT
    END
    POPUP "Color"
    BEGIN
        MENUITEM "Color 1",                     ID_COLOR_COLOR1
        MENUITEM "Color 2",                     ID_COLOR_COLOR2
        MENUITEM "Color 3",                     ID_COLOR_COLOR3
        MENUITEM "Color 4",                     ID_COLOR_COLOR4
        MENUITEM "Color 5",                     ID_COLOR_COLOR5
        MENUITEM "Color 6",                     ID_COLOR_COLOR6
    END
    POPUP "Border"
    BEGIN
        MENUITEM "On",                          ID_BORDER_ON
        MENUITEM "Off",                         ID_BORDER_OFF
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "Game"
    BEGIN
        MENUITEM "Start",                       ID_GAME_START
        MENUITEM "Reset",                       ID_GAME_RESET
        MENUITEM "End",                         ID_GAME_END
    END
    POPUP "Speed"
    BEGIN
        MENUITEM "Fast",                        ID_SPEED_FAST
        MENUITEM "Medium",                      ID_SPEED_MEDIUM
        MENUITEM "Slow",                        ID_SPEED_SLOW
    END
    POPUP "Color"
    BEGIN
        MENUITEM "Cyan",                        ID_COLOR_CYAN
        MENUITEM "Magenta",                     ID_COLOR_MAGENTA
        MENUITEM "Yellow",                      ID_COLOR_YELLOW
    END
    POPUP "Size"
    BEGIN
        MENUITEM "Small",                       ID_SIZE_SMALL
        MENUITEM "Big",                         ID_SIZE_BIG
    END
    POPUP "Bricks"
    BEGIN
        MENUITEM "3",                           ID_BRICKS_3
        MENUITEM "4",                           ID_BRICKS_4
        MENUITEM "5",                           ID_BRICKS_5
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

