// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Grid"
    BEGIN
        MENUITEM "Solid",                       ID_GRID_SOLID
        MENUITEM "Dot",                         ID_GRID_DOT
    END
    POPUP "Color"
    BEGIN
        MENUITEM "Color 1",                     ID_COLOR_COLOR1
        MENUITEM "Color 2",                     ID_COLOR_COLOR2
        MENUITEM "Color 3",                     ID_COLOR_COLOR3
        MENUITEM "Color 4",                     ID_COLOR_COLOR4
        MENUITEM "Color 5",                     ID_COLOR_COLOR5
        MENUITEM "Color 6",                     ID_COLOR_COLOR6
    END
    POPUP "Border"
    BEGIN
        MENUITEM "On",                          ID_BORDER_ON
        MENUITEM "Off",                         ID_BORDER_OFF
    END
END

IDR_MENU2 MENU
BEGIN
    POPUP "Game"
    BEGIN
        MENUITEM "Start",                       ID_GAME_START
        MENUITEM "Reset",                       ID_GAME_RESET
        MENUITEM "End",                         ID_GAME_END
    END
    POPUP "Speed"
    BEGIN
        MENUITEM "Fast",                        ID_SPEED_FAST
        MENUITEM "Medium",                      ID_SPEED_MEDIUM
        MENUITEM "Slow",                        ID_SPEED_SLOW
    END
    POPUP "Color"
    BEGIN
        MENUITEM "Cyan",                        ID_COLOR_CYAN
        MENUITEM "Magenta",                     ID_COLOR_MAGENTA
        MENUITEM "Yellow",                      ID_COLOR_YELLOW
    END
    POPUP "Size"
    BEGIN
        MENUITEM "Small",                       ID_SIZE_SMALL
        MENUITEM "Big",                         ID_SIZE_BIG
    END
    POPUP "Bricks"
    BEGIN
        MENUITEM "3",                           ID_BRICKS_3
        MENUITEM "4",                           ID_BRICKS_4
        MENUITEM "5",                           ID_BRICKS_5
    END
END

IDR_MENU3 MENU
BEGIN
    POPUP "Move"
    BEGIN
        MENUITEM "1",                           ID_MOVE_1
        MENUITEM "2",                           ID_MOVE_2
        MENUITEM "3",                           ID_MOVE_3
    END
    POPUP "Change"
    BEGIN
        MENUITEM "Invert",                      ID_CHANGE_INVERT
        POPUP "Color"
        BEGIN
            MENUITEM "Red",                         ID_COLOR_RED
            MENUITEM "Green",                       ID_COLOR_GREEN
            MENUITEM "Blue",                        ID_COLOR_BLUE
            MENUITEM "Random",                      ID_COLOR_RANDOM
        END
    END
    POPUP "Game"
    BEGIN
        MENUITEM "Reset",                       ID_GAME_RESET40036
        MENUITEM "Quit",                        ID_GAME_QUIT
    END
END

IDR_MENU4 MENU
BEGIN
    POPUP "Game"
    BEGIN
        MENUITEM "Start",                       ID_GAME_START40038
        MENUITEM "End",                         ID_GAME_END40039
    END
    POPUP "Speed"
    BEGIN
        MENUITEM "Accelerate",                  ID_SPEED_ACCELERATE
        MENUITEM "Decelerate",                  ID_SPEED_DECELERATE
    END
    POPUP "Direction"
    BEGIN
        MENUITEM "Horizontal",                  ID_DIRECTION_HORIZONTAL
        MENUITEM "Vertical",                    ID_DIRECTION_VERTICAL
        MENUITEM "Both",                        ID_DIRECTION_BOTH
    END
    POPUP "Signal"
    BEGIN
        MENUITEM "Red",                         ID_SIGNAL_RED
        MENUITEM "Yellow",                      ID_SIGNAL_YELLOW
        MENUITEM "Green",                       ID_SIGNAL_GREEN
        MENUITEM "Auto",                        ID_SIGNAL_AUTO
    END
    POPUP "Cross"
    BEGIN
        MENUITEM "Cross",                       ID_CROSS_CROSS
    END
END

IDR_MENU5 MENU
BEGIN
    POPUP "Bitmap"
    BEGIN
        MENUITEM "Type 1",                      ID_BITMAP_TYPE1
        MENUITEM "Type 2",                      ID_BITMAP_TYPE2
    END
    POPUP "Size"
    BEGIN
        MENUITEM "3 x 3",                       ID_SIZE_3X3
        MENUITEM "4 x 4",                       ID_SIZE_4X4
        MENUITEM "5 x 5",                       ID_SIZE_5X5
    END
    POPUP "Game"
    BEGIN
        MENUITEM "Start",                       ID_GAME_START40056
        MENUITEM "Preview",                     ID_GAME_PREVIEW
        MENUITEM "Invert",                      ID_GAME_INVERT
        MENUITEM "Quit",                        ID_GAME_QUIT40059
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Function Type",IDC_STATIC,32,20,245,39
    CONTROL         "Sin(x)",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,50,39,35,10
    CONTROL         "Triangle",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,100,39,41,10
    CONTROL         "Spring",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,150,39,36,10
    CONTROL         "Square",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,200,39,39,10
    GROUPBOX        "Color",IDC_STATIC,32,111,245,39
    CONTROL         "Red",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,130,29,10
    CONTROL         "Green",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,130,35,10
    CONTROL         "Blue",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,130,29,10
    CONTROL         "Invert",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,130,36,10
    PUSHBUTTON      "Move x",IDC_BUTTON1,30,73,50,26
    PUSHBUTTON      "Move y",IDC_BUTTON2,80,73,50,26
    PUSHBUTTON      "Stop",IDC_BUTTON3,130,73,50,26
    PUSHBUTTON      "Reset",IDC_BUTTON4,180,73,50,26
    PUSHBUTTON      "Move circle",IDC_BUTTON5,230,73,50,26
    CONTROL         "Etc",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,250,39,26,10
END

IDD_DIALOG2 DIALOGEX 0, 0, 165, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calculator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,20,151,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "+",IDC_BUTTON2,121,35,38,28
    PUSHBUTTON      "7",IDC_BUTTON6,7,35,38,28
    PUSHBUTTON      "8",IDC_BUTTON7,45,35,38,28
    PUSHBUTTON      "9",IDC_BUTTON8,83,35,38,28
    PUSHBUTTON      "-",IDC_BUTTON9,121,64,38,28
    PUSHBUTTON      "4",IDC_BUTTON10,7,64,38,28
    PUSHBUTTON      "5",IDC_BUTTON11,45,64,38,28
    PUSHBUTTON      "6",IDC_BUTTON12,83,64,38,28
    PUSHBUTTON      "*",IDC_BUTTON13,121,93,38,28
    PUSHBUTTON      "1",IDC_BUTTON14,7,93,38,28
    PUSHBUTTON      "2",IDC_BUTTON15,45,93,38,28
    PUSHBUTTON      "3",IDC_BUTTON16,83,93,38,28
    PUSHBUTTON      "/",IDC_BUTTON17,121,122,38,28
    PUSHBUTTON      "Reverse",IDC_BUTTON18,7,122,38,28
    PUSHBUTTON      "0",IDC_BUTTON19,45,122,38,28
    PUSHBUTTON      "CE",IDC_BUTTON20,83,122,38,28
    PUSHBUTTON      "=",IDC_BUTTON21,121,151,38,28
    PUSHBUTTON      "1/X",IDC_BUTTON22,7,151,38,28
    PUSHBUTTON      "Bin",IDC_BUTTON23,45,151,38,28
    PUSHBUTTON      "C",IDC_BUTTON24,83,151,38,28
    PUSHBUTTON      "Quit",IDC_BUTTON25,121,180,38,28
    PUSHBUTTON      "v",IDC_BUTTON26,7,180,38,28
    PUSHBUTTON      "X*10",IDC_BUTTON27,45,180,38,28
    PUSHBUTTON      "<-",IDC_BUTTON28,83,180,38,28
    EDITTEXT        IDC_EDIT2,7,7,151,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG3 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Ellipse",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,20,35,10
    CONTROL         "Rectangle",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,20,35,48,10
    CONTROL         "Red",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,114,20,29,10
    CONTROL         "Green",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,114,35,35,10
    CONTROL         "Blue",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,114,50,29,10
    GROUPBOX        "Shape",IDC_STATIC,7,7,86,72
    GROUPBOX        "Color",IDC_STATIC,101,7,86,72
    LTEXT           "Text",IDC_STATIC,195,7,16,8
    PUSHBUTTON      "Draw",IDC_BUTTON1,7,86,58,21
    PUSHBUTTON      "Move",IDC_BUTTON29,67,86,58,21
    PUSHBUTTON      "Reverse",IDC_BUTTON6,127,86,58,21
    PUSHBUTTON      "Stop",IDC_BUTTON30,187,86,58,21
    PUSHBUTTON      "Redraw",IDC_BUTTON31,7,109,58,21
    PUSHBUTTON      "Dialog",IDC_BUTTON32,67,109,58,21
    PUSHBUTTON      "Quit",IDC_BUTTON8,127,109,58,21
    LISTBOX         IDC_LIST1,193,17,109,62,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 32
        VERTGUIDE, 50
        VERTGUIDE, 100
        VERTGUIDE, 150
        VERTGUIDE, 200
        VERTGUIDE, 250
        VERTGUIDE, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 49
        HORZGUIDE, 100
        HORZGUIDE, 140
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
        HORZGUIDE, 32
        HORZGUIDE, 60
        HORZGUIDE, 120
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 20
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 20
        HORZGUIDE, 35
        HORZGUIDE, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

